image: "gitlab/gitlab-ee:$START_VERSION-ee.0"

updater:
  script:
    - echo $EXTERNAL_URL
    - export DEBIAN_FRONTEND=noninteractive
    - export 
    - apt update
    - ln -fs /usr/share/zoneinfo/America/Denver /etc/localtime &&
    - apt-get install -y tzdata 
    - dpkg-reconfigure --frontend noninteractive tzdata
    - apt install -y curl openssh-server ca-certificates
    - curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh | bash
    - gitlab-ctl status
    - sleep 240
    - gitlab-ctl status
    - apt update && 
    - EXTERNAL_URL=$(curl icanhazip.com) apt install -y gitlab-ee=$TARGET_VERSION-ee.0 
  when: manual
  allow_failure: true
